{
  "name": "microservicios",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-dist": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pg": "^8.13",
    "swagger-ui-dist": "^5.18"
  }
}
